<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane nodeOrientation="LEFT_TO_RIGHT" prefHeight="976.0" prefWidth="934.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ControllerTranslate">
	<children>
            <Label layoutX="14.0" layoutY="172.0" text="Tiếng Anh">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="582.0" text="Tiếng Việt">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <FontAwesomeIconView glyphName="ARROW_DOWN" layoutX="444.0" layoutY="564.0" size="50" />
      <JFXButton layoutX="841.0" layoutY="157.0" onAction="#Speak" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: skyblue;" text=" ">
         <graphic>
            <FontAwesomeIconView glyphName="VOLUME_UP" size="25" />
         </graphic>
      </JFXButton>
      <JFXButton layoutX="841.0" layoutY="576.0" onAction="#Speak2" prefHeight="31.0" prefWidth="68.0" style="-fx-background-color: skyblue;" text=" ">
         <graphic>
            <FontAwesomeIconView glyphName="VOLUME_UP" size="25" />
         </graphic>
      </JFXButton>
      <TextArea fx:id="txteng" layoutX="14.0" layoutY="195.0" prefHeight="288.0" prefWidth="915.0" wrapText="true" />
      <TextArea fx:id="txtvie" layoutX="14.0" layoutY="611.0" prefHeight="288.0" prefWidth="915.0" wrapText="true" />
         </children>
</AnchorPane>
